CONTAINER_REGISTRY_BASE=quay.io/api-platform
HTTP_OR_SSL=http://
DOMAIN=domain.com
DB_USER=refurb
DB_PASS=refurb
DB_NAME=refurb
POSTGRES_DB=refurb
POSTGRES_USER=refurb
POSTGRES_PASS=refurb
APP_ENV=dev
