apiVersion: v1
kind: ConfigMap
metadata:
  name: tt3y5d-secret
  namespace: tt3y5d
type: Opaque
data:
  HTTP_OR_SSL: http://
  DOMAIN: 192.168.1.200
  POSTGRES_DB: refurb
  POSTGRES_PASSWORD: refurb
  POSTGRES_USER: refurb
  DB_NAME: refurb
  DB_PASS: refurb
  DB_USER: refurb
  APP_ENV: prod
