apiVersion: v1
kind: Secret
metadata:
  name: tt3y5d-secret
type: Opaque
data:
  HTTP_OR_SSL: http://
  DOMAIN: 192.168.1.200
  POSTGRES_DB: refurb
  POSTGRES_PASS: refurb
  POSTGRES_USER: refurb
  APP_ENV: prod
